worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream api {
        server server:3000;
    }

    upstream app {
        server client:8080;
    }

    server {

        listen 8080;
        server_name ts.local;

        location /api {
            proxy_pass http://api/graphql;
            proxy_redirect  off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;

            # rewrite ^/api/?(.*) /$1 break;
            # return 301 $scheme://api/graphql;
        }

        location / {
            proxy_pass https://app;
            proxy_redirect  off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }

}